name: Example workflow

on: [push]

jobs:
  example_job:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Run a command
        run: echo Doing something with the secret

      # Example of a hardcoded secret (THIS IS NOT RECOMMENDED)
      - name: Hardcoded secret example
        env:
          ACCESS_KEY: "AKIAIOSFODNN7EXAMPLE"
          ENV MY_SEC_1: "ghp_3xyKmc3WL2fVn0GDQ7XanE82IKHJ3ABCDEFG"
          ENV MY_SEC_2: "glpat-KDNon6sfvHRKLABCDEFG"
        run: |
          echo "Using a hardcoded secret in an action (not secure): $HARD_CODED_SECRET"
